=============
Create React App Project - Terminal Command
=============
npx create-react-app my-dynamic-app


=============
Navigate to Project Directory - Terminal Command
=============
cd my-dynamic-app


=============
src/App.js - Stateful Component using useState for Dynamic Text Display
=============
import React, { useState } from 'react';
import './App.css';

function App() {
  const [text, setText] = useState('');

  const handleChange = (event) => {
    setText(event.target.value);
  };

  return (
    <div className="App">
      <h1>Dynamic Text Display</h1>
      <input
        type="text"
        value={text}
        onChange={handleChange}
        placeholder="Type something..."
      />
      <p>You typed: {text}</p>
    </div>
  );
}

export default App;


=============
Run React Application - Terminal Command
=============
npm start