=============
Create React App Project - Terminal Command
=============
npx create-react-app react-props-demo


=============
Navigate to Project Directory - Terminal Command
=============
cd react-props-demo


=============
src/App.js - Parent Component Passing Data using Props
=============
import React from 'react';
import Header from './Header';
import Footer from './Footer';
import './App.css';

function App() {
  const title = "Welcome to My React App";
  const tagline = "Building great apps with React";
  const copyright = "© 2025 MyApp, All Rights Reserved";

  return (
    <div className="App">
      <Header title={title} />
      <Footer tagline={tagline} copyright={copyright} />
    </div>
  );
}

export default App;


=============
src/Header.js - Child Component Receiving Title using Props
=============
import React from 'react';

function Header(props) {
  return (
    <header>
      <h1>{props.title}</h1>
    </header>
  );
}

export default Header;


=============
src/Footer.js - Child Component Receiving Tagline and Copyright using Props
=============
import React from 'react';

function Footer(props) {
  return (
    <footer>
      <p>{props.tagline}</p>
      <p>{props.copyright}</p>
    </footer>
  );
}

export default Footer;


=============
src/App.css - Basic Styling for Header and Footer
=============
.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

footer {
  background-color: #282c34;
  padding: 10px;
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}


=============
Run React Application - Terminal Command
=============
npm start